
apiVersion: v1alpha
kind: xcuitest
sauce:
  region: us-west-1
  concurrency: 20
  metadata:
    build: "Features iOS App"
xcuitest:
  app: storage:filename=Features.ipa
  testApp: storage:filename=FeaturesUITests-Runner.ipa

suites:
  - name: "Executing from Xcode"
    devices:
    - name: "iPhone.*"
      platformVersion: "17"
      

