apiVersion: v1alpha
kind: xcuitest
sauce:
  region: us-west-1
  concurrency: 10
  metadata:
    build: "Features iOS App"
xcuitest:
  app: storage:filename=Features.app.zip
  testApp: storage:filename=FeaturesUITests-Runner.app.zip

suites:
  - name: "Feature iOS App on Simulator"
    simulators:
    - name: "iPhone 15 Simulator"
      armRequired: true
      platformVersions: 
        - "17.5"
